<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow Condensed">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow">
    <title>B A  N O N</title>
</head>
<body>
<header>
    <nav>
        <a>HOME</a>
        <a>PRODUCT</a>
        <a>ABOUT</a>
    </nav>
    <div class="header-logo">
        <h1>BAG.NON</h1>
    </div>
    <nav>
        <a>STORE</a>
        <a>CONTACT US</a>
        <a>GODSLAP</a>
    </nav>
</header>
<main>
    <div class="container-home">
        <div class="home-menu-container">
            <p>BAG FOR EVERYONE</p>
            <a href="">SHOP NOW</a>
        </div>
    </div>
    <div class="container-product"></div>
    <div class="container-about">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis beatae repudiandae nisi atque aspernatur ipsa minima quasi odit commodi quia voluptatibus, at similique, totam, debitis minus dolorum placeat nulla adipisci.</p>
        <aside>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident consectetur ex inventore molestias commodi? Perspiciatis tenetur ratione corporis neque, distinctio, rerum illo fuga minus ea, earum nemo omnis minima vel?</aside>
    </div>
    <div class="container-store"></div>
</main>
<footer>

</footer>
</body>
</html>